<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Why LifeinCloud Chose ACS for their Public Cloud | Apache CloudStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cloudstack.apache.org/blog/why-lifeincloud-chose-cloudstack"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Why LifeinCloud Chose ACS for their Public Cloud | Apache CloudStack"><meta data-rh="true" name="description" content="The Story of LifeinCloud"><meta data-rh="true" property="og:description" content="The Story of LifeinCloud"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-18T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/jamiepell10"><meta data-rh="true" property="article:tag" content="case-studies"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cloudstack.apache.org/blog/why-lifeincloud-chose-cloudstack"><link data-rh="true" rel="alternate" href="https://cloudstack.apache.org/blog/why-lifeincloud-chose-cloudstack" hreflang="en"><link data-rh="true" rel="alternate" href="https://cloudstack.apache.org/blog/why-lifeincloud-chose-cloudstack" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache CloudStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache CloudStack Atom Feed">






<script src="scripts/bootstrap.bundle.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.e659e3aa.css">
<link rel="preload" href="/assets/js/runtime~main.4cf83374.js" as="script">
<link rel="preload" href="/assets/js/main.b7bbf792.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/navlogo.png" alt="apache-cloudstack" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/navlogo.png" alt="apache-cloudstack" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About</a></li><li><a class="dropdown__link" href="/history">History</a></li><li><a class="dropdown__link" href="/features">Features</a></li><li><a class="dropdown__link" href="/who">Who We Are</a></li><li><a class="dropdown__link" href="/bylaws">Community Bylaws</a></li><li><a class="dropdown__link" href="/trademark-guidelines">Trademark Guidelines</a></li><li><a class="dropdown__link" href="/security">Security</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/contribute">Get Involved</a></li><li><a class="dropdown__link" href="/developers">Developer Resources</a></li><li><a class="dropdown__link" href="/mailing-lists">Join Mailing Lists</a></li><li><a href="https://github.com/apache/cloudstack/issues" target="_blank" rel="noopener noreferrer" class="dropdown__link">Issues Tracker<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://join.slack.com/t/apachecloudstack/shared_invite/zt-1u8qwbivp-u16HRI~LWioLmF1G2D3Iyg" target="_blank" rel="noopener noreferrer" class="dropdown__link">Community Slack<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/events">Events and Meetups</a></li><li><a href="https://www.cloudstackcollab.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Collab Conference<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Use Cases</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cloud-builders">Cloud Builders</a></li><li><a class="dropdown__link" href="/kubernetes">Kubernetes</a></li><li><a class="dropdown__link" href="/integrations">Integrations</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Users</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/users">Known Users</a></li><li><a class="dropdown__link" href="/blog/tags/case-studies">Case Studies</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLScPHIRetdt-pxPT62IesXMoQUmhQ8ATGKcYZa507mB9uwzn-Q/viewform" target="_blank" rel="noopener noreferrer" class="dropdown__link">Take Survey<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Documentation</a><ul class="dropdown__menu"><li><a href="https://docs.cloudstack.apache.org" target="_blank" rel="noopener noreferrer" class="dropdown__link">CloudStack Documentation<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/Home" target="_blank" rel="noopener noreferrer" class="dropdown__link">Project Wiki<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/CloudStack+Books" target="_blank" rel="noopener noreferrer" class="dropdown__link">CloudStack Books<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/api/">API Documentation</a></li></ul></div><a class="navbar__item navbar__link" href="/downloads">Download</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/apache/cloudstack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="searchBox_ZlJk"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div><div class="searchHintContainer_Pkmr"><kbd class="searchHint_iIMx">ctrl</kbd><kbd class="searchHint_iIMx">K</kbd></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg blog-container"><div class="row"><aside class="col col--3"><nav class="sidebar thin-scrollbar"><div class="sidebarItemTitle margin-bottom--md">CloudStack Blog</div><ul class="sidebarItemList clean-list"><li class="sidebarItem"><a class="sidebarItemLink" href="/blog">All Posts</a></li><li class="sidebarItem"><a class="sidebarItemLink" href="/blog/tags/news">News</a></li><li class="sidebarItem"><a class="sidebarItemLink" href="/blog/tags/announcement">Announcements</a></li><li class="sidebarItem"><a class="sidebarItemLink" href="/blog/tags/roundup">Past Events</a></li><li class="sidebarItem"><a class="sidebarItemLink" href="/blog/tags/case-studies">Case Studies &amp; Integrations</a></li><li class="sidebarItem"><a class="sidebarItemLink" href="/blog/tags/community">Meet the Community</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="The Story of LifeinCloud"><header><h1 class="title_f1Hy" itemprop="headline">Why LifeinCloud Chose ACS for their Public Cloud</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-18T00:00:00.000Z" itemprop="datePublished">March 18, 2025</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jamiepell10" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/authors/jamie.png" alt="Jamie Pell" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/jamiepell10" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jamie Pell</span></a></div><small class="avatar__subtitle" itemprop="description">Community Contributor</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><a href="/blog/why-lifeincloud-chose-cloudstack"><img loading="lazy" src="/assets/images/banner-7d7c51901935376d9f37379696877b50.png" title="Why LifeinCloud Chose ACS for their Public Cloud" width="1872" height="976" class="img_ev3q"></a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-story-of-lifeincloud">The Story of LifeinCloud<a href="#the-story-of-lifeincloud" class="hash-link" aria-label="Direct link to The Story of LifeinCloud" title="Direct link to The Story of LifeinCloud">​</a></h2><p><a href="https://lifeincloud.com/" target="_blank" rel="noopener noreferrer">LifeinCloud</a> is a privately-owned, European public
cloud provider on a mission to make powerful cloud solutions more accessible to
developers and businesses worldwide.</p><p>They started in 2009 as a managed services provider, later expanding into
private cloud solutions. As demand grew, they faced a similar challenge to many
in our community:</p><div class="row"><div class="col col--4"><p><img loading="lazy" src="/assets/images/bogdan-021caeaeb414fb68834c7d2e343079ee.png" title="Bogdan Rohan&quot; class=&quot;blog-image" width="282" height="284" class="img_ev3q"></p></div><div class="col col--8"><p><em>&quot;Each client environment was essentially a separate island. We were duplicating
efforts across different environments - separate hardware, separate maintenance
windows, separate upgrade cycles. This wasn&#x27;t just inefficient; it was
unsustainable as we looked to scale.&quot;</em></p><p>-<a href="https://www.linkedin.com/in/bogdanrohan/" target="_blank" rel="noopener noreferrer">Bogdan Rohan</a>, LifeinCloud Founder &amp; CEO</p></div></div><p>Their solution? Building a multi-region public cloud platform powered by Apache
CloudStack. The results transformed their operations: 40% reduction in overhead,
85%+ infrastructure utilization, and onboarding time cut from weeks to hours.</p><p>But the interesting part is how they got there.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-choice-cloudstack-vs-openstack">The choice: CloudStack vs OpenStack<a href="#the-choice-cloudstack-vs-openstack" class="hash-link" aria-label="Direct link to The choice: CloudStack vs OpenStack" title="Direct link to The choice: CloudStack vs OpenStack">​</a></h2><p>During their technical evaluation, LifeinCloud&#x27;s team discovered significant
architectural differences between the two platforms. Their CTO, <a href="https://www.linkedin.com/in/george-lisandru-6840a9294/?originalSubdomain=ro" target="_blank" rel="noopener noreferrer">George
Lisandru</a>,
explains why OpenStack&#x27;s architecture proved challenging for what they were
trying to achieve:</p><div class="row"><div class="col col--4"><p><img loading="lazy" src="/assets/images/george-72f7ba2ae1ac23bdb3478ef8a6707d4e.png" title="George Lisandru&quot; class=&quot;blog-image" width="316" height="316" class="img_ev3q"></p></div><div class="col col--8"><p><em>&quot;OpenStack&#x27;s architecture follows the Unix philosophy - many small components
each doing one thing well. In theory, this provides maximum flexibility. In
practice, it means you need separate services for compute (Nova), networking
(Neutron), identity (Keystone), image management (Glance) and storage (Cinder).
Each component needs its own high-availability setup, monitoring and
maintenance. It&#x27;s as powerful as it is complex.&quot;</em></p></div></div><p>Their testing revealed striking differences in resource requirements for managing 100 VMs:</p><ul><li>OpenStack needed 5+ control nodes and nearly 100GB of RAM just to manage itself</li><li>CloudStack ran the same workload with a single management server (two for HA) and just 16GB of RAM</li><li>Ceph integration with CloudStack &quot;just worked,&quot; while OpenStack required additional components and careful configuration</li></ul><p>George also singled out CloudStack&#x27;s API-first approach as a major advantage:</p><p><em>&quot;It&#x27;s remarkably stable and well-documented. The API hasn&#x27;t broken compatibility
in years, making it reliable for long-term automation. This is crucial for our
customers building infrastructure-as-code pipelines.&quot;</em></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-challenges">Implementation Challenges<a href="#implementation-challenges" class="hash-link" aria-label="Direct link to Implementation Challenges" title="Direct link to Implementation Challenges">​</a></h2><p>While basic deployment was straightforward, the team encountered several
technical hurdles, as George notes:</p><p>&quot;The documentation for advanced HA configurations could be better. We ended up
working directly with ShapeBlue and the CloudStack community to resolve some
edge cases.&quot;</p><p>Other challenges included:</p><ul><li>Extensive Ceph optimization for their workload patterns</li><li>Network configuration refinement for maximum throughput</li><li>Management server database tuning for multi-datacenter operations</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="real-world-performance">Real-World Performance<a href="#real-world-performance" class="hash-link" aria-label="Direct link to Real-World Performance" title="Direct link to Real-World Performance">​</a></h2><p>After optimization, LifeinCloud reports that their deployment is now delivering
consistent performance:</p><p><strong>Compute Layer:</strong></p><ul><li><a href="https://lifeincloud.com/products/cloud-servers/" target="_blank" rel="noopener noreferrer">VM Provisioning</a>: 45 seconds average (down from 3+ minutes)</li><li>Live Migration: Sub-second downtime for running VMs</li><li>CPU Overhead: Less than 2% for KVM virtualization</li></ul><p><strong>Storage Layer (Ceph with NVMe):</strong></p><ul><li>Random 4K Read: 120,000 IOPS per storage node</li><li>Sequential Read: 3.2 GB/s sustained throughput</li><li>Latency: Sub-5ms for cached reads</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-architecture">Storage Architecture<a href="#storage-architecture" class="hash-link" aria-label="Direct link to Storage Architecture" title="Direct link to Storage Architecture">​</a></h2><p>When asked about why Ceph won, LifeinCloud’s CTO explains: &quot;Ceph, while more
resource-intensive, met our reliability requirements and offered better scaling
characteristics.&quot;</p><p>Their current Ceph implementation provides:</p><ul><li>Triple replication for data redundancy</li><li>Dedicated networks for replication traffic</li><li>Optimized placement groups for better performance</li><li>Integration with <a href="https://lifeincloud.com/products/block-storage/" target="_blank" rel="noopener noreferrer">NVMe SSD storage</a> for high-performance workloads</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-architecture">Network Architecture<a href="#network-architecture" class="hash-link" aria-label="Direct link to Network Architecture" title="Direct link to Network Architecture">​</a></h2><p>Their network design emphasizes redundancy and isolation through:</p><ul><li>Dual physical switches for hardware redundancy</li><li>Network bonding on all hosts</li><li>Automatic failover capabilities</li><li>VLAN-based network separation</li><li><a href="https://lifeincloud.com/products/cloud-firewall/" target="_blank" rel="noopener noreferrer">Granular firewall</a> controls</li><li>Support for custom network topologies</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-architecture">Security Architecture<a href="#security-architecture" class="hash-link" aria-label="Direct link to Security Architecture" title="Direct link to Security Architecture">​</a></h2><p>The provider says security was built as a fundamental component into every layer of their stack:</p><p><strong>Network Security:</strong></p><ul><li>CloudStack&#x27;s VLAN capabilities maintain complete customer traffic separation</li><li>Per-VLAN firewall rules allow customers to implement precise security controls</li><li>No cross-tenant network visibility</li></ul><p><strong><a href="https://lifeincloud.com/features/identity-access-management/" target="_blank" rel="noopener noreferrer">Access Control</a>:</strong></p><ul><li>Granular Role-Based Access Control (RBAC) system</li><li>Precise permission management</li><li>Comprehensive admin action logging for compliance requirements</li></ul><p><em>&quot;The centralized management approach is key here,&quot;</em> notes George. <em>&quot;When
something needs investigation, we&#x27;re not playing detective across five different
dashboards trying to piece together what happened.&quot;</em></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-roadmap">Technical Roadmap<a href="#technical-roadmap" class="hash-link" aria-label="Direct link to Technical Roadmap" title="Direct link to Technical Roadmap">​</a></h2><p>The LifeinCloud platform currently operates across multiple datacenters:</p><ul><li>Frankfurt: Chosen for proximity to DE-CIX, Europe&#x27;s largest Internet peering exchange</li><li>Bucharest: Features some of the fastest broadband internet globally</li><li>London: Europe’s largest data center market and a global business hub</li><li>Miami: Planned for end of 2025, connecting European customers to the Americas</li></ul><p>Having just released their
<a href="https://lifeincloud.com/products/kubernetes/" target="_blank" rel="noopener noreferrer">Kubernetes</a>, <a href="https://lifeincloud.com/products/high-frequency-compute/" target="_blank" rel="noopener noreferrer">high-frequency
compute</a>, and <a href="https://lifeincloud.com/products/object-storage/" target="_blank" rel="noopener noreferrer">S3-compatible
object storage</a> offerings,
their upcoming technical initiatives include GPU support with direct device
passthrough.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-final-verdict">The Final Verdict<a href="#the-final-verdict" class="hash-link" aria-label="Direct link to The Final Verdict" title="Direct link to The Final Verdict">​</a></h2><p>After running CloudStack in production, LifeinCloud achieved the scalability
they needed without the complexity they feared. Their infrastructure handled
growth from one region to multiple availability zones while maintaining
performance and reliability. Their CTO adds:
<em>&quot;So far, we&#x27;re happy with how ACS performed in this expansion: one platform,
multiple regions, no silos. We can scale globally while keeping data exactly
where it needs to be.&quot;</em></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/case-studies">case-studies</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/apache/cloudstack-www/tree/main/blog/2025-03-18-why-lifeincloud-chose-cloudstack/index.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/new-vp-nicolas-vazquez"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Meet the New VP of CloudStack: Nicolas Vazquez</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/cloudstack-4.19.2.0-release"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Apache CloudStack 4.19.2.0 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-story-of-lifeincloud" class="table-of-contents__link toc-highlight">The Story of LifeinCloud</a></li><li><a href="#the-choice-cloudstack-vs-openstack" class="table-of-contents__link toc-highlight">The choice: CloudStack vs OpenStack</a></li><li><a href="#implementation-challenges" class="table-of-contents__link toc-highlight">Implementation Challenges</a></li><li><a href="#real-world-performance" class="table-of-contents__link toc-highlight">Real-World Performance</a></li><li><a href="#storage-architecture" class="table-of-contents__link toc-highlight">Storage Architecture</a></li><li><a href="#network-architecture" class="table-of-contents__link toc-highlight">Network Architecture</a></li><li><a href="#security-architecture" class="table-of-contents__link toc-highlight">Security Architecture</a></li><li><a href="#technical-roadmap" class="table-of-contents__link toc-highlight">Technical Roadmap</a></li><li><a href="#the-final-verdict" class="table-of-contents__link toc-highlight">The Final Verdict</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://cloudstack.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/ACS_logo_slogan.svg" alt="Apache CloudStack logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo"><img src="/img/ACS_logo_slogan.svg" alt="Apache CloudStack logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo"></a></div><div class="footer__copyright">
            <div class="social">
                <a href="mailto:dev-subscribe@cloudstack.apache.org">
		  <img src="/img/mail_mini_icon.svg" alt="">
		</a>
                <a href="mailto:users@cloudstack.apache.org?subject=Request%20to%20join%20Slack%20community&body=Thanks,%0A%0ARegards." target="_blank">
		  <img src="/img/slack_mini_icon.svg" alt="">
		</a>
                <a href="https://github.com/apache/cloudstack" target="_blank">
		  <img src="/img/git_mini_icon.svg" alt="">
		</a>
                <a href="https://twitter.com/CloudStack" target="_blank">
		  <img src="/img/twitter_X_mini_icon.svg" alt="">
		</a>
                <a href="https://www.reddit.com/r/ApacheCloudStack/" target="_blank">
		  <img src="/img/reddit_icon.svg" alt="">
		</a>
                <a href="https://www.youtube.com/@ApacheCloudStack" target="_blank">
		  <img src="/img/youtube_mini_icon.svg" alt="">
		</a>
                <a href="https://www.linkedin.com/company/apachecloudstack/posts/" target="_blank">
		  <img src="/img/linkedin_icon.svg" alt="">
		</a>
            </div>
            <div class="footer-bottom">Copyright © 2012  - 2025 The Apache
Software Foundation, Licensed under the Apache License, Version 2.0.
“Apache”, “CloudStack”, “Apache CloudStack”, the Apache CloudStack logo,
 the Apache CloudStack Cloud Monkey logo and the Apache feather logos
are registered trademarks or trademarks of The Apache Software
Foundation.
            <p class="footer-blue"><a href="/trademark-guidelines">Apache CloudStack Trademark Usage</a> - <a href="/bylaws">Apache CloudStack Community ByLaws</a> - <a href="https://github.com/apache/cloudstack-www">Website Source Code</a></p></div>
            </div>
          <br>
          </div></div></footer></div>
<script src="/assets/js/runtime~main.4cf83374.js"></script>
<script src="/assets/js/main.b7bbf792.js"></script>
</body>
</html>